<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Recruitment task</title>
    <meta name="robots" content="noindex" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.debug.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap");

      :root {
        --clr-background: rgb(255, 255, 255);
        --clr-text: #28282b;
        --clr-border: rgba(0, 0, 0, 0.2);
        /* --clr-fill: rgb(221, 255, 85); */

        --font-main: "Roboto", sans-serif;

        --range-thumb-width: 20px;
        --range-thumb-height: 20px;
        --range-slider-width: 300px;
        --range-slider-height: 5px;
        --range-thumb-color: #28282b;
        --range-slider-color: rgba(0, 0, 0, 0.2);
      }

      * {
        margin: 0;
        font-family: var(--font-main);
      }

      #app {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--clr-background);
        color: var(--clr-text);
        font-size: 1.2rem;
      }

      .container-main {
        width: 1060px;
        min-height: 802.5px;
        height: 84vh;
        margin: 40px;
        padding: 40px;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }

      .table-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }

      .table-inputs {
        display: flex;
        border: 2px solid var(--clr-border);
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 32px;
      }

      .header-buttons-container {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
      }

      .header-buttons-container > .btn-download:first-child {
        margin-right: 24px;
      }

      .btn-download {
        display: flex;
        align-items: center;
        font-family: var(--font-main);
        font-weight: bold;
        font-size: 1.4rem;
        padding: 0.8rem;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        border: 2px solid var(--clr-border);
        border-radius: 8px;
        background-color: transparent;
      }

      .btn-download:hover {
        cursor: pointer;
        border: 2px solid var(--clr-text);
      }

      h2 {
        font-size: 2.6rem;
      }

      .img-download {
        margin-right: 0.5rem;
      }

      .to-do {
      }

      footer {
        position: absolute;
        bottom: 0;
        right: 1rem;
      }

      #input-departments::placeholder {
        opacity: 1;
      }

      #input-departments {
        font-size: 1.2rem;
        outline: none;
        width: 158px;
        height: 30px;
      }

      .input-container {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        display: flex;
        align-items: center;
        height: 2rem;
        border: 2px solid var(--clr-border);
        border-radius: 8px;
        width: 160px;
        padding-left: 15px;
      }

      .input-container:hover,
      .input-container:active,
      .wrapper:hover,
      .wrapper:active {
        border: 2px solid #28282b;
      }

      input::-webkit-calendar-picker-indicator {
        opacity: 1;
      }

      .search-department {
        margin-top: 0.4rem;
      }

      .img-search {
        margin-left: -5px;
        width: 20px;
        height: 20px;
        opacity: 0.6;
      }

      .input-search {
        border: none;
        margin-left: 5px;
        width: 120px;
        font-size: 1.2rem;
        outline: none;
      }

      .label-text {
        font-size: 0.9rem;
        font-weight: bold;
        margin-left: 2px;
      }

      .label-range {
        margin-left: 28px;
      }

      .salary-input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .salary-value {
        font-size: 1.4rem;
      }

      .vertical-line {
        width: 2px;
        background-color: var(--clr-border);
        height: 161.6px;
        margin-top: -20px;
        margin-bottom: -28px;
        margin-left: 22px;
        margin-right: 22px;
      }

      .classic-input {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        width: 8rem;
        height: 30px;
        border: 2px solid var(--clr-border);
        border-radius: 8px;
        padding-left: 10px;
        margin-right: 20px;
      }

      .classic-input:nth-child(2n) {
        margin-bottom: 7px;
      }

      .classic-input:hover,
      .classic-input:focus,
      .classic-input-salary:hover,
      .classic-input-salary:focus {
        outline: none;
        border: 2px solid var(--clr-text);
      }

      .classic-input-currency:hover,
      .classic-input-currency:focus {
        outline: none;
        border: 2px solid var(--clr-text);
        margin-left: -2px;
      }

      .form-salary {
        display: flex;
      }

      .classic-input-salary {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        width: 4.6rem;
        height: 30px;
        border: 2px solid var(--clr-border);
        border-radius: 8px 0 0 8px;
        padding-left: 10px;
      }

      .overflow-wrapper {
        overflow-y: scroll;
        max-height: 60%;
        border-top: 2px solid var(--clr-text);
      }

      .classic-input-currency {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        width: 2.5rem;
        height: 30px;
        border: 2px solid var(--clr-border);
        border-left: none;
        border-radius: 0 8px 8px 0;
        padding-left: 7px;
        padding-right: 5px;
      }

      .submit-form-button {
        display: flex;
        align-self: flex-end;
        align-items: center;
        height: 96.5px;
        width: 100px;
        margin-bottom: 2px;
        border: 2px solid var(--clr-border);
        border-radius: 10px;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 100%;
        color: var(--clr-text);
        background-color: var(--clr-background);
        transition: all 0.3s;
      }

      .submit-form-button:hover {
        cursor: pointer;
        background-color: var(--clr-text);
        color: var(--clr-background);
        transform: scale(1.1);
      }

      .submit-form-button:active {
        transform: scale(0.95);
      }

      /* delete arrows from number input */
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      .table-heading {
        display: flex;
        align-items: center;
        height: 50px;
        border: 2px solid var(--clr-border);
        border-bottom: none;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 1rem;
        background-color: var(--clr-text);
        color: var(--clr-background);
      }

      .table-heading > p:nth-child(1) {
        margin-left: 28px;
      }

      .table-heading > p:nth-child(2) {
        margin-left: 78px;
      }

      .table-heading > p:nth-child(3) {
        margin-left: 102px;
      }

      .table-heading > p:nth-child(4) {
        margin-left: 126px;
      }

      .table-heading > p:nth-child(5) {
        margin-left: 220px;
      }

      table {
        border-collapse: collapse;
        border: 2px solid var(--clr-border);
        border-top: none;
        width: 100%;
        font-size: 1.25rem;
      }

      tr {
        border-top: 2px solid var(--clr-border);
      }

      td {
        padding: 13px;
      }

      tr:nth-child(even) {
        background-color: #ebeaea;
      }

      .summary-table-cell {
        background-color: var(--clr-border);
      }

      .table-index {
        padding-left: 24px;
      }

      .add-new-worker-wrapper {
        display: flex;
      }

      .add-new-worker-data-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .wrapper {
        position: relative;
        width: 300px;
        height: 74px;
        background-color: #ffffff;
        padding: 10px 15px 10px 15px;
        border-radius: 10px;
        border: 2px solid var(--clr-border);
        margin-left: 25px;
      }

      .container {
        position: relative;
        width: 100%;
        height: 20px;
        margin-top: 20px;
      }

      input[type="range"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        outline: none;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        background-color: transparent;
        pointer-events: none;
      }

      .slider-track {
        width: 100%;
        height: 5px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        border-radius: 5px;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        height: 5px;
      }

      input[type="range"]::-moz-range-track {
        -moz-appearance: none;
        height: 5px;
      }

      input[type="range"]::-ms-track {
        appearance: none;
        height: 5px;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 1.7em;
        width: 1.7em;
        background-color: #28282b;
        cursor: pointer;
        margin-top: -9px;
        pointer-events: auto;
        border-radius: 50%;
      }

      input[type="range"]::-moz-range-thumb {
        -webkit-appearance: none;
        height: 1.5em;
        width: 1.5em;
        cursor: pointer;
        border-radius: 50%;
        background-color: #28282b;
        pointer-events: auto;
      }

      input[type="range"]::-ms-thumb {
        appearance: none;
        height: 1.7em;
        width: 1.7em;
        cursor: pointer;
        border-radius: 50%;
        background-color: #28282b;
        pointer-events: auto;
      }

      input[type="range"]:active::-webkit-slider-thumb {
        background-color: #ffffff;
        border: 3px solid #28282b;
      }

      .values {
        background-color: #28282b;
        width: 56%;
        position: relative;
        margin: auto;
        padding: 5px 0;
        border-radius: 5px;
        text-align: center;
        font-weight: 500;
        font-size: 1.2;
        color: #ffffff;
      }

      .values:before {
        content: "";
        position: absolute;
        height: 0;
        width: 0;
        border-top: 15px solid #28282b;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        margin: auto;
        bottom: -14px;
        left: 0;
        right: 0;
      }

      /* Styles for the TODO parallax card */
      /* code was forked from https://codepen.io/andymerskin/pen/XNMWvQ */

      .title {
        font-size: 24px;
        color: #5d4037;
        text-align: center;
      }

      p {
        line-height: 1.5em;
      }

      .card-container {
        padding: 40px 80px;
        margin-left: -20px;
        margin-right: -40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-self: center;
      }

      .card-wrap {
        margin: 10px;
        transform: perspective(800px);
        transform-style: preserve-3d;
        cursor: pointer;
      }

      .card-wrap:hover .card-info {
        transform: translateY(0);
      }

      .card-wrap:hover .card-info p {
        opacity: 1;
      }

      .card-wrap:hover .card-info,
      .card-wrap:hover .card-info p {
        transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      }

      .card-wrap:hover .card-info:after {
        transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
        opacity: 1;
        transform: translateY(0);
      }

      .card-wrap:hover .card-bg {
        transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1),
          opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
        opacity: 0.8;
      }

      .card-wrap:hover .card {
        transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1),
          box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
        box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px,
          rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px,
          inset white 0 0 0 6px;
      }

      .card {
        position: relative;
        flex: 0 0 240px;
        width: 500px;
        height: 700px;
        background-color: #333;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px,
          inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
        transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }

      .card-bg {
        opacity: 0.5;
        position: absolute;
        top: -20px;
        left: -20px;
        width: 100%;
        height: 100%;
        padding: 20px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95),
          opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        pointer-events: none;
      }

      .card-info {
        padding: 30px;
        position: absolute;
        bottom: 0;
        color: #fff;
        transform: translateY(86%);
        transition: 1.2s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      .card-info p {
        opacity: 0;
        text-shadow: black 0 2px 3px;
        transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      .card-info * {
        position: relative;
        z-index: 1;
      }

      .card-info:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 200%;
        height: 100%;
        background-image: linear-gradient(
          to bottom,
          transparent 0%,
          rgba(0, 0, 0, 0.6) 100%
        );
        background-blend-mode: overlay;
        opacity: 0;
        transform: translateY(100%);
        transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }

      .card-info h1 {
        font-size: 3rem;
        text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
        margin-bottom: 1rem;
        margin-top: -2rem;
      }

      .invalid-input {
        border-color: red;
      }

      .hide {
        display: none;
      }

      @media screen and (max-width: 1700px) {
        #card-app {
          display: none;
        }
      }
</style>
  </head>
  <body>
    <div id="app">
      <div id="card-app" class="card-container">
        <card data-image="https://images.unsplash.com/photo-1602013104122-6cf742c5d220?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80">
          <h1 slot="header">TO DO</h1>
          <div class="todo" class="card-paragraph" slot="content">
            <ol>
              <template v-for="task in taskList">
                <task-item :task="task">
                  <ol type="a" v-if="task.subtaskList">
                    <template v-for="subtask in task.subtaskList">
                      <task-item :task="subtask"></task-item>
                    </template>
                  </ol>
                </task-item>
              </template>
            </ol>
          </div>
        </card>
      </div>
      <div class="container-main">
        <div class="table-header">
          <h2>Workers</h2>
          <div class="header-buttons-container">
          <button class="btn-download" id="btn-pdf">
            <img
              class="img-download"
              src="https://img.icons8.com/ios-glyphs/30/null/downloading-updates.png"
              alt="download table as pdf."
            ></img>
            <p>PDF</p>
          </button>
          <button class="btn-download" id="btn-csv">
            <img
              class="img-download"
              src="https://img.icons8.com/ios-glyphs/30/null/downloading-updates.png"
              alt="download table as csv."
            ></img>
            <p>CSV</p>
          </button>
          </div>
        </div>
        <div class="table-inputs">
          <!-- input for searching with person name -->
          <div>
          <div class="search-person">
            <p class="label-text">Search for person:</p>
            <div class="input-container">
              <img class="img-search" alt="" src="https://img.icons8.com/ios-glyphs/30/null/search--v1.png">
              <input class="input-search" id="search-filter" type="text" placeholder="Search">
            </div>
          </div>
          <!-- <datalist> input for searching by department -->
          <div class="search-department">
            <p class="label-text">Search by department:</p>
            <div>
              <input list="departments" id="input-departments" class="input-container" placeholder="View all">
              <datalist id="departments" id="#department-filter">
                <option value="View all">
                <option value="IT">
                <option value="Sales">
                <option value="Administration">
              </datalist>
            </div>
            </div>
          </div>
          <!-- input[type="range"] for searching by salary -->
          <!-- https://codingartistweb.com/2021/06/double-range-slider-html-css-javascript/ -->
          <div>
            <p class="label-text label-range">Salary range:</p>
            <div class="wrapper">
              <div class="values">
                  <span id="range1">
                    0$
                  </span>
                  <span> &dash; </span>
                  <span id="range2">
                    20000$
                  </span>
              </div>
              <div class="container">
                  <div class="slider-track"></div>
                  <input type="range" min="0" max="20000" value="0" id="slider-1" oninput="slideOne()">
                  <input type="range" min="0" max="20000" value="20000" id="slider-2" oninput="slideTwo()">
              </div>
            </div>
          </div>
          <div class="vertical-line"></div>
          <!-- form for adding new workers -->
          <div class="add-new-worker-wrapper">
            <div class="add-new-worker-inputs">
              <div class="add-new-worker-data-inputs">
                <div class="form-input">
                  <p class="label-text">First name:</p>
                  <input type="text" class="classic-input" id="fname">
                </div>
                <div class="form-input">
                  <p class="label-text">Last name:</p>
                  <input type="text" class="classic-input" id="lname">
                </div>
                <div class="form-input">
                  <p class="label-text">Department:</p>
                  <div>
                    <input list="departments-form" id="input-departments-form" class="classic-input">
                    <datalist id="departments-form">
                      <option value="IT">
                      <option value="Sales">
                      <option value="Administration">
                    </datalist>
                  </div>
                </div>
                <div class="form-input">
                  <p class="label-text">Salary:</p>
                  <div class="form-salary">
                    <input type="number" class="classic-input-salary" id="salary">
                    <input list="currency-type-input" id="currency-type-input-form" class="classic-input-currency">
                    <!-- content inside currencies datalist is dynamically generated with javascript -->
                    <datalist id="currency-type-input">
                    </datalist>
                  </div>
                </div>
              </div>
            </div>
            <button class="submit-form-button" id="submit-form">Add new worker</button>
          </div>   
              
        </div>
        <div class="table-heading">
          <p>ID</p>
          <p>First Name</p>
          <p>Last Name</p>
          <p>Department</p>
          <p>Salary</p>
        </div>
        <div class="overflow-wrapper">
          <table>
            <tbody>
              <tr v-for="(worker, index) in workerList">
                <td class="table-index">{{index+1}}.</td>
                <td>{{worker.firstName}}</td>
                <td>{{worker.lastName}}</td>
                <td>{{worker.department}}</td>
                <td>{{worker.salary.amount}} {{worker.salary.currency}}</td>
              </tr>
            </tbody>
            <tfoot>
              <tr class="summary-table-cell">
                <td colspan="3"></td>
                <td>Summary</td>
                <td id="summary-cell">21000.5 USD</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
    <script>
      let table_data = returnObjectFromLocalMemory("workersTableData") || {
        workerList: [
            {
              firstName: "John",
              lastName: "Smith",
              department: "IT",
              salary: { amount: 3000, currency: "USD" },
            },
            {
              firstName: "Jane",
              lastName: "Doe",
              department: "IT",
              salary: { amount: 3000, currency: "USD" },
            },
            {
              firstName: "Bob",
              lastName: "Colman",
              department: "Sales",
              salary: { amount: 9000, currency: "USD" },
            },
            {
              firstName: "Barbara",
              lastName: "O'Connor",
              department: "Sales",
              salary: { amount: 4000, currency: "USD" },
            },
            {
              firstName: "Adam",
              lastName: "Murphy",
              department: "Administration",
              salary: { amount: 2000, currency: "USD" },
            },
          ],
          taskList: [
            {
              title: "Add form to add new worker",
              completed: true,
              subtaskList: [
                { title: "firstName", completed: true },
                { title: "lastName", completed: true },
                { title: "department", completed: true },
                { title: "salary amount and currency", completed: true },
              ],
            },
            {
              title: "Add search form",
              completed: true,
              subtaskList: [
                { title: "person (text)", completed: true },
                { title: "department (multiple choice)", completed: true },
                { title: "salary (range)", completed: true },
              ],
            },
            {
              title: "Add summary of salary per department",
              completed: true,
            },
            {
              title: "Other improvements:",
              completed: true,
              subtaskList: [
                { title: "Added auto conventer for currency", completed: true },
                { title: "Table's data is saved in local memory", completed: true },
                { title: "Table can be downloaded as CSV", completed: true },
                { title: "Table can be downloaded as PDF", completed: true },
              ],
            },
            {
              title: "Please send us this file with your solutions",
              completed: true,
            },
          ],
      };

      const TaskItem = Vue.component("task-item", {
        props: {
          task: Object,
        },
        template:
          '<li>{{task.title}} {{ task.completed ? "✅" : "❌"}}<slot name="default"></slot></li>',
      });

      new Vue({
        el: "#app",
        components: {
          TaskItem,
        },
        data:
          table_data,
        computed: {
          salarySum() {
            return this.workerList.reduce((acc, i) => acc + i.salary.amount, 0);
          },
        },
      });

      // Initialize local memory usage
      window.localStorage.setItem("workersTableData", JSON.stringify(table_data));

      // the API that I have connected to before was having some useabillity issues and it
      // didn't work everytime, so I made some basic function that will convert most popular
      // currencies and convert them as of 9.02.2023 [dd.mm format]

      // arrays for currencies names and their exchange rate for USD
      const CURRENCIES = ["AED", "AUD", "BRL", "CAD", "CHF", "CLP", "CNY", "COP", "CZK",
       "DKK", "EUR", "GBP", "HKD", "HUF", "IDR", "ILS", "INR", "JPY", "KRW", "MXN", "MYR",
       "NOK", "NZD", "PHP", "PLN", "RON", "RUB", "SAR", "SEK", "SGD", "THB", "TRY", "TWD",
       "USD"];

      const EXCHANGE_RATE = [0.27229408, 0.6932938, 0.18954594, 0.74291879, 1.083699, 0.0012486089,
       0.1475119, 0.00021112689, 0.045292178, 0.14421215, 1.0733852, 1.2117149, 0.12739159,
       0.0027730738, 0.000066038911, 0.28577525, 0.012111429, 0.0075971862, 0.00079067249,
       0.053221747, 0.23176406, 0.098226395, 0.6323206, 0.018337423, 0.22563395, 0.21946986,
       0.013708322, 0.26666667, 0.096511786, 0.75434537, 0.029756449, 0.053103241, 
       0.033197642, 1];

      function convertCurrency(currency, value){
        for(let i = 0; i < CURRENCIES.length; i++){
          if(currency === CURRENCIES[i]){
            return Number(Number(value * EXCHANGE_RATE[i]).toFixed(0));
          }
        }
      }

      // function that will fill currency datalist input options
      function fillCurrencyDatalist(){
        const datalist = document.querySelector("#currency-type-input");

        CURRENCIES.forEach(currency => {
          let option = document.createElement("option");
          option.innerText = currency;
          datalist.appendChild(option);
        })
      };

      fillCurrencyDatalist();

      function addObjectToLocalMemory(object_name, object_reference){
        window.localStorage.setItem(object_name, JSON.stringify(object_reference));        
      };

      function returnObjectFromLocalMemory(object_name){
        return JSON.parse(window.localStorage.getItem(object_name));
      };

      function addWorker(){
        table_data.workerList.push({
          firstName: document.querySelector("#fname").value,
          lastName: document.querySelector("#lname").value,
          department: document.querySelector("#input-departments-form").value,
          salary: {amount: convertCurrency(document.querySelector("#currency-type-input-form").value, document.querySelector("#salary").value), currency: "USD"},
        });

        function resetInputsValues(){
          document.querySelector("#fname").value = "";
          document.querySelector("#lname").value = "";
          document.querySelector("#salary").value = "";
        }

        resetInputsValues();
        
        // update local memory content
        addObjectToLocalMemory("workersTableData", table_data);

        function updateSallarySum(){
        let sum = 0;
        document.querySelector("tbody").querySelectorAll("tr:not(.hide)").forEach(tr => {
          sum += Number(tr.cells[4].textContent.replace(/\D/g,''));
        });
          document.querySelector("#summary-cell").innerText = sum + " USD";
        }

        setTimeout(updateSallarySum, 1);

      }
      
      // function that will validate inputs for creating new worker
      function validateWorkerInputs(){
        const fnameInput = document.querySelector("#fname");
        const lnameInput = document.querySelector("#lname");
        const departmentInput = document.querySelector("#input-departments-form");
        const salaryInput = document.querySelector("#salary");
        const currencyInput = document.querySelector("#currency-type-input-form");

        // function that resets form inputs styles
        function resetStyles(){
          fnameInput.classList.remove("invalid-input");
          lnameInput.classList.remove("invalid-input");
          departmentInput.classList.remove("invalid-input");
          salaryInput.classList.remove("invalid-input");
          currencyInput.classList.remove("invalid-input");
        }

        resetStyles();

        let currencyValidity = true;
        let departmentValidity = true;
        let emptinessValidity = true;
        let wordsValidity = true;
        let numbersValidity = true;

        // checks if selected currency is available
        function checkCurrencyAvailability(){
          for(let i = 0; i < CURRENCIES.length; i++){
            if(CURRENCIES[i] !== currencyInput.value){
              currencyValidity = false;
              currencyInput.classList.add("invalid-input");
            }else{
              currencyValidity = true;
              currencyInput.classList.remove("invalid-input");
              return;
            }
          }
        }

        checkCurrencyAvailability();

        // checks if selected department is avaible
        const DEPARTMENTS = ["IT", "Sales", "Administration"];

        function checkDepartmentAvailability(){
          for(let i = 0; i < DEPARTMENTS.length; i++){
            if(DEPARTMENTS[i] !== departmentInput.value){
              departmentValidity = false;
              departmentInput.classList.add("invalid-input");
            }else{
              departmentValidity = true;
              departmentInput.classList.remove("invalid-input");
              return;
            }
          }
        }

        checkDepartmentAvailability();

        // checks if the inputs are not empty
        function checkIfEmpty(){
          if(fnameInput.value === ""){
            emptinessValidity = false;
            fnameInput.classList.add("invalid-input");

          }if(lnameInput.value === ""){
            emptinessValidity = false;
            lnameInput.classList.add("invalid-input");

          }if(departmentInput.value === ""){
            emptinessValidity = false;
            departmentInput.classList.add("invalid-input");
            
          }if(salaryInput.value === ""){
            emptinessValidity = false;
            salaryInput.classList.add("invalid-input");
            
          }if(currencyInput.value === ""){
            emptinessValidity = false;
            currencyInput.classList.add("invalid-input");
          }
        };

        checkIfEmpty();

        // checks if fname, lname are only letters, no spaces
        function checkWords(){
          if(fnameInput.value !== ""){
            if(!(/^[A-Za-z]+$/.test(fnameInput.value))){
              fnameInput.classList.add("invalid-input");
              wordsValidity = false;
            }};
          if(lnameInput.value !== ""){
            if(!(/^[A-Za-z]+$/.test(lnameInput.value))){
              lnameInput.classList.add("invalid-input");
              wordsValidity = false;
            }}
        };

        checkWords();

        // checks if salary contains only numbers and no spaces
        function checkNumbers(){
          if(salaryInput.value !== ""){
          if(!(/^[0-9]+$/.test(salaryInput.value))){
            salaryInput.classList.add("invalid-input");
            numbersValidity = false;
          }};
        };

        checkNumbers();

        return (currencyValidity && departmentValidity && emptinessValidity && wordsValidity && numbersValidity);
      }

      // adds events to form submit button, which checks form validity
      const submitButton = document.querySelector("#submit-form");

      submitButton.addEventListener("click", function(){
        if(validateWorkerInputs()){
          addWorker();
        }
      });

    </script>

    <!-- part of the double sided slider input -->
    <script>
    window.onload = function(){
    slideOne();
    slideTwo();
}

    let sliderOne = document.getElementById("slider-1");
    let sliderTwo = document.getElementById("slider-2");
    let displayValOne = document.getElementById("range1");
    let displayValTwo = document.getElementById("range2");
    let minGap = 0;
    let sliderTrack = document.querySelector(".slider-track");
    let sliderMaxValue = document.getElementById("slider-1").max;

    function slideOne(){
        if(parseInt(sliderTwo.value) - parseInt(sliderOne.value) <= minGap){
            sliderOne.value = parseInt(sliderTwo.value) - minGap;
        }
        displayValOne.textContent = sliderOne.value + "$";
        fillColor();
    }

    function slideTwo(){
        if(parseInt(sliderTwo.value) - parseInt(sliderOne.value) <= minGap){
            sliderTwo.value = parseInt(sliderOne.value) + minGap;
        }
        displayValTwo.textContent = sliderTwo.value + "$";
        fillColor();
    }
    
    function fillColor(){
        percent1 = (sliderOne.value / sliderMaxValue) * 100;
        percent2 = (sliderTwo.value / sliderMaxValue) * 100;
        sliderTrack.style.background = `linear-gradient(to right, #dadae5 ${percent1}% , #000000cc ${percent1}% , #000000cc ${percent2}%, #dadae5 ${percent2}%)`;
    } 
    </script>

    <!-- code for TODO parallax card -->
    <script>
    Vue.config.devtools = true;

    Vue.component('card', {
      template: `
        <div class="card-wrap"
          @mousemove="handleMouseMove"
          @mouseenter="handleMouseEnter"
          @mouseleave="handleMouseLeave"
          ref="card">
          <div class="card"
            :style="cardStyle">
            <div class="card-bg" :style="[cardBgTransform, cardBgImage]"></div>
            <div class="card-info">
              <slot name="header"></slot>
              <slot name="content"></slot>
            </div>
          </div>
        </div>`,
      mounted() {
        this.width = this.$refs.card.offsetWidth;
        this.height = this.$refs.card.offsetHeight;
      },
      props: ['dataImage'],
      data: () => ({
        width: 0,
        height: 0,
        mouseX: 0,
        mouseY: 0,
        mouseLeaveDelay: null
      }),
      computed: {
        mousePX() {
          return this.mouseX / this.width;
        },
        mousePY() {
          return this.mouseY / this.height;
        },
        cardStyle() {
          const rX = this.mousePX * 30;
          const rY = this.mousePY * -30;
          return {
            transform: `rotateY(${rX}deg) rotateX(${rY}deg)`
          };
        },
        cardBgTransform() {
          const tX = this.mousePX * -40;
          const tY = this.mousePY * -40;
          return {
            transform: `translateX(${tX}px) translateY(${tY}px)`
          }
        },
        cardBgImage() {
          return {
            backgroundImage: `url(${this.dataImage})`
          }
        }
      },
      methods: {
        handleMouseMove(e) {
          this.mouseX = e.pageX - this.$refs.card.offsetLeft - this.width/2;
          this.mouseY = e.pageY - this.$refs.card.offsetTop - this.height/2;
        },
        handleMouseEnter() {
          clearTimeout(this.mouseLeaveDelay);
        },
        handleMouseLeave() {
          this.mouseLeaveDelay = setTimeout(()=>{
            this.mouseX = 0;
            this.mouseY = 0;
          }, 1000);
        }
      }
    });

    const app = new Vue({
      el: '#card-app'
    });
</script>
<script>
  // function that will filter table based on user's input
  function filterTable(){
    let name = (document.querySelector("#search-filter")).value;
    let department= (document.querySelector("#input-departments")).value;
    let minSalary = (document.querySelector("#slider-1")).value;
    let maxSalary = (document.querySelector("#slider-2")).value;

    const TABLE_BODY = document.querySelector("tbody");

    let sum = 0;

    resetFiltering();

    TABLE_BODY.querySelectorAll("tr").forEach(tr => {
      filterByName(tr, name);
      filterByRange(tr, minSalary, maxSalary);
      filterByDepartment(tr, department);
    });

    changeSum();

    function filterByRange(tr, minSalary, maxSalary){
      if(!(((Number(tr.cells[4].textContent.replace(/\D/g,''))) >= minSalary) && ((Number(tr.cells[4].textContent.replace(/\D/g,''))) <= maxSalary))){
        tr.classList.add("hide");
      }
    }

    function filterByName(tr, name){
      if(name !== ""){
        if(!(name.toLowerCase() == tr.cells[1].textContent.toLowerCase() || name.toLowerCase() == tr.cells[2].textContent.toLowerCase())){
          tr.classList.add("hide");
        }
      }
    }

    function filterByDepartment(tr, department){
      if((department != "") && (department != "View all")){
        if(!(tr.cells[3].textContent == department)){
          tr.classList.add("hide");
        }
      }
    }

    function resetFiltering(){
      TABLE_BODY.querySelectorAll("tr").forEach(tr => {
        tr.classList.remove("hide");
      })
    }
    function changeSum(){
      TABLE_BODY.querySelectorAll("tr:not(.hide)").forEach(tr => {
        sum += Number(tr.cells[4].textContent.replace(/\D/g,''));
      });
      document.querySelector("#summary-cell").innerText = sum + " USD";
    }
  }

  // add filtering events to inputs
  document.querySelector("#search-filter").addEventListener("change", function(){
    filterTable();
  });
  document.querySelector("#input-departments").addEventListener("change", function(){
    filterTable();
  });
  document.querySelector("#slider-1").addEventListener("change", function(){
    filterTable();
  });
  document.querySelector("#slider-2").addEventListener("change", function(){
    filterTable();
  });

  function updateSallarySum(){
  let sum = 0;
  document.querySelector("tbody").querySelectorAll("tr:not(.hide)").forEach(tr => {
    sum += Number(tr.cells[4].textContent.replace(/\D/g,''));
  });
    document.querySelector("#summary-cell").innerText = sum + " USD";
  }

  updateSallarySum();

</script>
<script>
  const PDF_DOWNLOAD_BTN = document.querySelector("#btn-pdf");
  const CSV_DOWNLOAD_BTN = document.querySelector("#btn-csv");

  let workersTable = (JSON.parse(window.localStorage.getItem("workersTableData"))).workerList;

  let objectsContainer = [];
  
  PDF_DOWNLOAD_BTN.addEventListener("click", function(){
        convertTable();
        
        var doc = new jsPDF();
        doc.setFont("roboto", "bold");
        doc.setFontSize(13);
        objectsContainer.forEach(function(worker, i){
          doc.text(10, 20 + (i * 10),
          "ID: "+ Number(i + 1) +
          " First Name: "+ worker.firstName+
          " Last Name: "+ worker.lastName+
          " Department: "+ worker.department+
          " Salary: "+ worker.salary);
        });
        doc.save('Workers.pdf');

        objectsContainer.length = 0;
  });
  
  CSV_DOWNLOAD_BTN.addEventListener("click", function(){
    convertTable();
    console.log(objectsContainer);
    const csv = jsonToCsv(objectsContainer);

    tableToCSV();
    downloadCSVFile(csv);
    objectsContainer.length = 0;
  });

  // convert table rows to an object
  function convertTable(){
    for(let i = 0; i < workersTable.length; i++){
      objectsContainer.push({
        ID: i+1,
        firstName: workersTable[i].firstName,
        lastName: workersTable[i].lastName,
        department: workersTable[i].department,
        salary: workersTable[i].salary.amount + " USD",
      })
    }
  }
  
  // forked from https://codingbeautydev.com/blog/javascript-convert-json-to-csv/
  function jsonToCsv(items) {
    const header = Object.keys(items[0]);

    const headerString = header.join(',');

    // handle null or undefined values here
    const replacer = (key, value) => value ?? '';

    const rowItems = items.map((row) =>
      header
        .map((fieldName) => JSON.stringify(row[fieldName], replacer))
        .join(',')
    );

    // join header and body, and break into separate lines
    const csv = [headerString, ...rowItems].join('\r\n');

    return csv;
}

function tableToCSV() {
 
    // Variable to store the final csv data
    var csv_data = [];
 
    // Get each row data
    var rows = document.getElementsByTagName('tr');
    for (var i = 0; i < rows.length; i++) {
 
        // Get each column data
        var cols = rows[i].querySelectorAll('td,th');
 
        // Stores each csv row data
        var csvrow = [];
        for (var j = 0; j < cols.length; j++) {
 
            // Get the text data of each cell of
            // a row and push it to csvrow
            csvrow.push(cols[j].innerHTML);
        }
 
        // Combine each column value with comma
        csv_data.push(csvrow.join(","));
    }
    // combine each row data with new line character
    csv_data = csv_data.join('\n');
 
    /* We will use this function later to download
    the data in a csv file downloadCSVFile(csv_data);
    */
}

  // forked from https://www.geeksforgeeks.org/how-to-export-html-table-to-csv-using-javascript/
        function downloadCSVFile(csv_data) {
 
            // Create CSV file object and feed
            // our csv_data into it
            CSVFile = new Blob([csv_data], {
                type: "text/csv"
            });
 
            // Create to temporary link to initiate
            // download process
            var temp_link = document.createElement('a');
 
            // Download csv file
            temp_link.download = "Workers.csv";
            var url = window.URL.createObjectURL(CSVFile);
            temp_link.href = url;
 
            // This link should not be displayed
            temp_link.style.display = "none";
            document.body.appendChild(temp_link);
 
            // Automatically click the link to
            // trigger download
            temp_link.click();
            document.body.removeChild(temp_link);
        }
</script>
  </body>
</html>
